【密信精灵帮助手册】
-----年年软件，倾情奉献-----
本程序提供安装版和解压版两种发行版本，可根据个人习惯选择。
[功能简介]
1.本程序用于文本加密。加密方式为密码本+私人密钥。首次使用时，建议您先点击重置密码本，按照提示生成一个自己的密码本并妥善保存。
2.上下两个文本框，分别为原文输入框和明/密文文显示框。
3.密文文本框下的输入框为密钥输入框，密钥输入框用于为密文设置私人密钥。若在加密时使用了私人密钥，则解密时除了需要当前密码本之外，还需要此私人密钥，否则无法解析密文。私人密钥只能为纯数字。
4.右侧四个按钮，自上而下分别为“密文”“明文”“复制”和“导出”。
5.使用“密文”按钮，可将原文文本框中输入的内容转换为密文，并在明/密文显示框中显示。。
6.使用“明文”按钮，可将原文文本框中输入的密文转换为明文，并在明/密文显示框中显示。
7.使用“复制”按钮，可将明/密文显示框中的转换完成并显示的明文或密文复制到剪贴板，以在其他地方粘贴使用。
8.使用“导出”按钮，可将当前使用的密码本导出，以保存或复制给他人用于加密通信。默认导出路径为D盘根目录，文件名为Chars.cbd，可使用记事本等文本编辑器打开。
9.导出按钮下的“重置密码本”，用于重置当前使用的密码本。重置密码本前请务必备份旧密码本，否则基于旧密码本所创建的密文将无法解析。
10.重置密码时请根据提示随机向各个方向大幅度晃动鼠标，整个重置过程大约需要3秒钟。重置后请务必导出并妥善保管您的密码本。
11.建议将密码本压缩加密存放在物理隔离的存储介质（比如U盘、内存卡或光盘）中。
12.若在加密过程中使用了私人密钥，请务必牢记，否则即便有密码本，也无法解析密文。
-----年年软件，倾情奉献-----
如有任何疑问，请联系开发者QQ【1394042988】或发邮件至niannianruanjian@qq.com

年年软件
2020年3月11日