1.运行XP序列号替换器文件夹中的【序列号更换器.exe】，在Tools菜单中生成一个序列号；
2.开始-运行 输入【oobe/msoobe /a】按回车，将上一步生成的序列号填入序列号输入框，下一步；
3.此时若序列号可用，会进入激活选项界面，包括Internet激活、电话激活等；
4.尝试选择Internet激活，下一步，选择仅激活不注册微软账号；
5.下一步，稍侯片刻会提示无法与激活服务器建立连接，因为微软的xp激活服务器已经关闭；
6.关机再开机，或重启，在进入xp启动图标界面前，按F8，进入安全模式；
7.在安全模式中，运行本文件夹下的【XPActivater.exe】，若英文提示xx软件企图破解xp且无法自行移除，点击yes；
8.此时CMD控制台，显示成功执行操作，但弹出提示信息，提示无法在安全模式下激活xp，该提示无影响，点击确定即可；
9.保险起见，可再运行一次【XPActivater.exe】，重复7~8；
10.关机再开机或直接重启，开始-运行输入【oobe/msoobe /a】，稍候几秒，提示Windows已激活，即激活成功。
11.激活成功后建议使用火绒的漏洞修复，更新安全补丁。（由于xp已停止支持，故Windows Update可能不可用，所以用火绒）。
12.浏览器推荐使用火狐的xp分支【Mypal】，github地址【https://github.com/Feodor2/Mypal/releases】（火狐也已停止支持xp，故只能用这个分支）
13.【Mypal】的语言包下载地址【https://addons.palemoon.org/addon/locale-switcher/】，language Tool菜单选择中文简体，然后按点Install安装即可。
