<HTML>
<HEAD>
<TITLE>bochs: The Open Source IA-32 Emulation Project (Get Involved)</TITLE>

<!--#include virtual="includes/header.txt" -->

 <img src="images/logo.png" alt="A Window, Tux, and the BSD Daemon" width="160" height="175" align="right">
 <BR><font face="arial, helvetica" color="#1e029a" size="4"><b>Disk Images with Pre-installed Systems</b></font><BR><BR>


We are trying to collect a minimal hard disk or floppy disk image for all
free supported operating systems that Bochs can run.
<A HREF="http://bochs.sourceforge.net/cgi-bin/topper.pl?name=Disk+Images+README&url=http://bochs.sourceforge.net/guestos/README.txt">More info...</A><P>
Other disk images are available from the
<a href="http://bochs.sourceforge.net/cgi-bin/topper.pl?name=Disk+Images&url=http://sourceforge.net/projects/bochs/files/Disk Images">
files section of the Bochs project page
on SourceForge</a>

<ul>
<li><IMG SRC="/icons/compressed.gif" ALT="[   ]"> <A HREF="guestos/freedos-img.tar.gz">FreeDOS</A><BR>
10-meg hard disk image which boots into FreeDOS.<BR><BR>
<li><IMG SRC="/icons/compressed.gif" ALT="[   ]"> <A HREF="guestos/linux-img.tar.gz">Linux</A><BR>
4-meg hard disk image which boots into Linux.<BR><BR>
<li><IMG SRC="/icons/compressed.gif" ALT="[   ]"> <A HREF="guestos/dlxlinux4.tar.gz">DLX Linux</A><BR>
A 10-meg disk that boots DLX Linux (1.3.x kernel).<BR><BR>
<li><IMG SRC="/icons/compressed.gif" ALT="[   ]"> <A HREF="guestos/openbsd-img.tar.gz">OpenBSD</A><BR>
Bootable floppy image.<BR><BR>
<li><IMG SRC="/icons/compressed.gif" ALT="[   ]"> <A HREF="guestos/pragmalinux-img.tar.gz">Pragma Linux</A><BR>
Floppy image that boots Pragma Linux.<BR><BR>
</ul>

<BR><font face="arial, helvetica" color="#1e029a" size="4"><b>Other Images</b></font><BR>
<ul>
<li><A HREF="guestos/linux.x86-64.bzImage">Linux kernel image for x86-64</a> from Andi Kleen at SuSE, which can be used as a boot floppy.  <a href="guestos/linux.x86-64.bzImage.System.map.txt">Here</a> is the System.map file for it, which can be useful for debugging.<BR><BR>
</ul>

<BR><font face="arial, helvetica" color="#1e029a" size="4"><b>SF Disk Image Links</b></font><BR>
<ul>
<li><img src="/icons/compressed.gif" ALT="[   ]"> <A HREF="http://sourceforge.net/projects/bochs/files/Disk Images/GNU Hurd/gnupre0_3.tar.gz/download">GNU pre0.3 (89 MB)</a><BR>Also known as <A HREF="http://www.gnu.org/software/hurd/faq.en.html#q1-2">GNU/Hurd</a>.
<li><img src="/icons/compressed.gif" ALT="[   ]"> <A HREF="http://sourceforge.net/projects/bochs/files/Disk Images/Debian Linux/debian-3.0r0.tar.gz/download">Debian 3.0r0 Image (86 MB download)</a><BR>contributed by Robert Millan.
</ul>

<BR><font face="arial, helvetica" color="#1e029a" size="4"><b>Other Disk Image Links</b></font><BR>
<ul>
<li><img src="/icons/compressed.gif" ALT="[   ]"> <A
HREF="http://www.knopper.net/knoppix/">KNOPPIX</a><BR>Hardware auto-detecting Debian-based Live CD.
<li><img src="/icons/compressed.gif" ALT="[   ]"> <A
HREF="http://www4.informatik.uni-erlangen.de/Projects/JX/">JX OS Demo Floppy</a>
</ul>

<!--#include virtual="includes/footer.txt" -->


Last Modified on <!--#flastmod file="diskimages.html" -->.<BR>

<!--#include virtual="includes/cright.txt" -->

</BODY>
</HTML>
