    <HTML>
<HEAD>
<TITLE>bochs: The Open Source IA-32 Emulation Project (Download Current Release)</TITLE>

<!--#include virtual="includes/header.txt" -->

 <!--content starts here-->
 <img src="images/logo.png" alt="A Window, Tux, and the BSD Daemon" width="160" height="175" align="right">

 <BR><font face="arial, helvetica" color="#1e029a" size="4"><b>Latest release:</b> Bochs 2.7</font><BR><BR>

Bochs 2.7 is the latest major release. Here is the brief summary of changes :

<ul>
<li>Bugfixes for CPU emulation correctness (CPUID/VMX/SVM fixes to support Windows Hyper-V as guest in Bochs)
<li>Improvements for the plugin handling to simplify Bochs extensions
<li>Added "multiple NICs" support to the NE2000 and E1000 devices
<li>Added experimental FTP service for networking modules 'vnet' and 'socket'
<li>Fixes and improvements for all supported Voodoo graphics adapters
<li>Added USB keyboard emulation with most of the keys supported
<li>GUI "cmdmode": create a headerbar event with key combo starting with F7
<li>LGPL'd VGABIOS updated to version 0.8a (new VGABIOS for Voodoo Banshee)
</ul>

The binary packages for Linux and Windows are built with these features :
<ul>
<li> x86-64 emulation with all optimizations enabled
<li> devices:
 <ul>
 <li> chipset: PCI (i430FX / i440FX / i440BX), ACPI
 <li> video: Bochs VBE, Cirrus SVGA and 4 Voodoo models
 <li> sound: SB16 (ISA) and ES1370 (PCI)
 <li> network: NE2000 (ISA/PCI) and E1000 (PCI)
 <li> USB: OHCI, UHCI, EHCI, xHCI and 8 pluggable device types
 <li> other: game port, bus mouse
 </ul>
<li> Display libraries:
 <ul>
 <li> Linux: nogui, rfb, sdl2, term, vncsrv, wx, x
 <li> Windows: nogui, rfb, win32
 </ul>
</ul>

<a href="https://svn.code.sf.net/p/bochs/code/tags/REL_2_7_FINAL/bochs/CHANGES">
Details on what has changed since version 2.6.11
</a>

<BR/><BR/>

 <BR><font face="arial, helvetica" color="#1e029a" size="4"><b>Previous release:</b> Bochs 2.6.11</font><BR><BR>

Bochs 2.6.11 is a bugfix release. Here is the summary of changes :

<ul>
<li>General
 <ul>
 <li>Added 64-bit support to the NSIS installer script
 <li>Several fixes in the build system based on Debian patches
 </ul>
<li>CPU / CPUDB
 <ul>
 <li>Bugfixes for CPU emulation correctness
 <li>Many critical bugfixes for Protection Keys, AVX512*, VMX/SVM, SHA, GFNI emulation
 <li>! Implemented CET (Control Flow Enforcement Technology) emulation according to Intel SDM rev071
 </ul>
<li>I/O Devices
 <ul>
 <li>Added missing Cirrus SVGA bitblt feature "transparent color compare"
 <li>Some fixes in HPET emulation (patch by Oleg)
 <li>Fixed disk image lock mechanism in the USB MSD case
 </ul>
<li>BIOS / VGABIOS
 <ul>
 <li>LGPL'd VGABIOS updated to version 0.7b (Fixed VESA extension 'read EDID' for Bochs VBE and Cirrus)
 <li>Updated SeaBIOS ROM image to current version 1.13.0
 <li>Added SeaVGABIOS ROM image for the Cirrus adapter
 <li>Bochs BIOS built to work with CPU level 5 again
 </ul>
</ul>

<BR>

<a href="https://svn.code.sf.net/p/bochs/code/tags/REL_2_6_11_FINAL/bochs/CHANGES">
Details on what has changed since version 2.6.10
</a>

 <BR><BR>
 <BR><font face="arial, helvetica" color="#1e029a" size="4"><b>Bochs Binary and Source Releases</b></font><BR><BR>
The latest release of Bochs is available in these file formats :<BR>
<ul>
<li> Win64 binary NSIS installer package (EXE)
<li> Linux binary RPM (64 bit)
<li> Platform independant source package (TAR.GZ)
<li> Win32 specific source package prepared for VS2019 (ZIP)
<li> Linux source RPM
</ul>
You can download any release since March 2001 on the 
<a href="https://sourceforge.net/projects/bochs/files/bochs/">Files Page on SF</a>.


<BR><BR>

<a name="cvssnap"><BR><font face="arial, helvetica" color="#1e029a" size="4"><b>Download SVN
Snapshot</b></font><BR><BR></a>

<b>SVN Snapshot:</b>
Bochs, like many other open source projects, uses SVN (Subversion) to keep
track of source code.  Unlike the current release, the SVN version of the
sources contains everything the developers have written to this date, and it
can change daily (or even hourly).  As a result, the SVN version of Bochs will
have more features and bug fixes than the release, but also it may be somewhat
less stable.  You can decide if you prefer to go exploring and try out our
newest code, or stick with the better-tested release.
<BR><BR>

<!--#include virtual="svn-snapshot/bochs-snapshot-links.html" -->

The SVN snapshots are provided as a convenience only.  Of course, you could
also get the same information using SVN itself.  Some of the benefits of
using SVN directly are: you can get any release or version, view the log
messages that say what files were changed, and make patches very easily
with "svn diff -u".

 <!--content ends here -->


<!--#include virtual="includes/footer.txt" -->


Last Modified on <!--#flastmod file="getcurrent.html" -->.<BR>

<!--#include virtual="includes/cright.txt" -->

</BODY>
</HTML>
