<HTML>
<HEAD>
<TITLE>bochs: The Open Source IA-32 Emulation Project (Get Involved)</TITLE>

<!--#include virtual="includes/header.txt" -->

 <img src="images/logo.png" alt="A Window, Tux, and the BSD Daemon" width="160" height="175" align="right">
 <BR><font face="arial, helvetica" color="#1e029a" size="4"><b>Get Involved with Bochs</b></font><BR>
 &nbsp;&nbsp;&nbsp;&nbsp;If you enjoy using Bochs, please consider joining our development team to
 assist in improving and extending Bochs. Open source projects depend on people like you to keep them
 going, so your help is needed!<BR><BR>

 &nbsp;&nbsp;&nbsp;&nbsp;The <a href="mailinglists.html">bochs-developers mailing list</a> is the forum
for all sorts of Bochs discussions, so reading over the mailing list archives
and joining the list is a good way to get involved.  To find out what features
and fixes are under consideration, check out the bug reports, patches,
and feature requests on the SourceForge project page.  Even if you
don't have a SourceForge account, you can add to our collection of good 
ideas by submitting your own.
<br><br>
 &nbsp;&nbsp;&nbsp;&nbsp;If you are familiar with PC hardware such as IDE controllers, 
8259 interrupt controller, or the PS/2 mouse protocol, we can always use
some help in improving the device models.  Or, if your favorite operating 
system or GUI is not supported, you might want to port Bochs to your 
platform.
Another way to contribute is to test Bochs on new platforms.
The testing status page shows a table of host platforms and guest operating
systems.  Fill out a testing form (or several!) for the configurations that
you have tried.  For free operating systems, you could donate a disk
image to save other users the trouble of installing.
<br><br>
 &nbsp;&nbsp;&nbsp;&nbsp;With anonymous CVS access (available to everyone), you can make changes to
the Bochs source code and submit patches on SourceForge that allow other
people to try out your improvements.  If you are submitting frequent
patches, ask Bryce or Greg for CVS write access.
<br><br>
For more ideas, contact the bochs-developers mailing list or one of the developers:
 <ul>
 <li><a href="http://bochs.sourceforge.net/cgi-bin/topper.pl?name=Email+Bryce+Denney&url=http://sourceforge.net/sendmessage.phpqmrktousereq185114">Bryce Denney</a>
 <li><a href="http://bochs.sourceforge.net/cgi-bin/topper.pl?name=Email+Greg+Alexander&url=http://sourceforge.net/sendmessage.phpqmrktousereq125806">Greg Alexander</a>
 <li><a href="http://bochs.sourceforge.net/cgi-bin/topper.pl?name=Email+Todd+Fries&url=http://sourceforge.net/sendmessage.phpqmrktousereq22083">Todd Fries</a>
 <li><a href="http://bochs.sourceforge.net/cgi-bin/topper.pl?name=Email+Donald+Becker&url=http://sourceforge.net/sendmessage.phpqmrktousereq33082">Donald Becker</a>
 <li><a href="http://bochs.sourceforge.net/cgi-bin/topper.pl?name=Email+Tim+Butler&url=http://sourceforge.net/sendmessage.phpqmrktousereq44230">Tim Butler</a>
 </ul>

<!--#include virtual="includes/footer.txt" -->


Last Modified on <!--#flastmod file="getinvolved.html" -->.<BR>

<!--#include virtual="includes/cright.txt" -->

</BODY>
</HTML>
