<HTML>
<HEAD>
<TITLE>bochs: The Open Source IA-32 Emulation Project (Home Page)</TITLE>

<!--#include virtual="includes/header.txt" -->

 <img src="images/logo.png" alt="A Window, Tux, and the BSD Daemon" width="160" height="175" align="right">
 <BR><font face="arial, helvetica" color="#1e029a" size="4"><b>Welcome to the Bochs IA-32 Emulator Project</b></font><BR>

 &nbsp;&nbsp;&nbsp;&nbsp;Bochs is a highly portable open source IA-32 (x86) PC emulator
 written in C++, that runs on most popular platforms.  It includes emulation of the
 Intel x86 CPU, common I/O devices, and a custom BIOS. Bochs can be compiled to emulate
 many different x86 CPUs, from early 386 to the most recent x86-64 Intel and AMD processors
 which may even not reached the market yet. <BR>
 Bochs is capable of running most Operating Systems inside the emulation including Linux, DOS or
 Microsoft Windows. Bochs was originally written by Kevin Lawton and is currently maintained by
 this project.<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;Bochs can be compiled and used in a variety of modes, some which are
 still in development. The 'typical' use of bochs is to provide complete x86 PC emulation,
 including the x86 processor, hardware devices, and memory. This allows you to run OS's and
 software within the emulator on your workstation, much like you have a machine inside of a
 machine. For instance, let's say your workstation is a Unix/X11 workstation, but you want to run
 Win'95 applications. Bochs will allow you to run Win 95 and associated software on your Unix/X11
 workstation, displaying a window on your workstation, simulating a monitor on a PC.

<BR><BR><BR>
<hr>
<table border=0>
<tr>
<td> <img src="images/bochs2_7.png" alt="Bochs 2.7"></td>
<td>
<font face="arial, helvetica" color="#1e029a" size="4"><b>Bochs 2.7 released on August 1, 2021 !</b></font><BR>
The final release of the new Bochs version is now available. You can download
it from the <a href="https://sourceforge.net/projects/bochs/files/bochs/2.7">Bochs project page on SourceForge</a>.
See the <a href="https://svn.code.sf.net/p/bochs/code/tags/REL_2_7_FINAL/bochs/CHANGES">
CHANGES</a> file for details on what has changed since release 2.6.11<BR>
</td></tr></table><hr>

<BR><BR>
<font face="arial, helvetica" color="#1e029a" size="4"><b>Bochs IRC Chat Transcripts</b></font><BR>
The Bochs community held an IRC open discussion chat on Sunday, February 1, 2004.
We talked about current and future developments  (<a href="irc-20040201.html">Transcript</a>).  Here are some transcripts of earlier conversations: 
<a href="irc-20020407.html">October&nbsp;13,&nbsp;2002</a>,
<a href="irc-20020407.html">April&nbsp;7,&nbsp;2002</a>,
<a href="irc-20010619.html">June&nbsp;19,&nbsp;2001</a>,
<a href="irc-20010530.html">May&nbsp;30,&nbsp;2001</a>.

<BR><BR><BR>
<font face="arial, helvetica" color="#1e029a" size="4"><b>Bochs at ISCA-35</b></font><BR>
Bochs was presented at ISCA-35 in Beijing, China at
"The 1st Workshop on Architectural and Microarchitectural Support for Binary Translation" by a paper
<br><font face="arial, helvetica" color="#1e029a" size="2"><b>
"Virtualization without direct execution - designing a portable VM".</b></font>
<br>Download <a href="https://bochs.sourceforge.io/Virtualization_Without_Hardware_Final.pdf">paper</a> and <a href="http://bochs.sourceforge.net/VirtNoJit.pdf">presentation</a> slides.

<BR><BR><BR>
Want to know more about Bochs architecture ? <a href="https://bochs.sourceforge.io/How the Bochs works under the hood 2nd edition.pdf">How the Bochs works under the hood (2nd edition)</a>

<BR><BR><BR>
<font face="arial, helvetica" color="#1e029a" size="4"><b>Help Wanted</b></font><BR>
<i>We currently need help with the following tasks:</i>
<ul>
<li><a href="https://bochs.sourceforge.io/cgi-bin/topper.pl?name=Bugs+Waiting+to+be+Fixed&url=https://sourceforge.net/p/bochs/bugs">
Bug Reports</a>:
Mouse, interrupt controller,
timer, IDE controller, network card, keyboard, VGA...  Most of our bug
reports and feature requests are due to incomplete C++ models of the
various PC devices.  To improve this, we need PC Hardware Gurus who know
where to find the specs for this stuff and improve the hardware models for
Bochs.  Working on models is a fun way to learn how things work, and unlike
designing a real hard disk, you can test out your changes on a real operating
system immediately!
<li><a href="https://bochs.sourceforge.io/diskimages.html">Disk Images</a>: Our collection of disk images is getting out of date.  It would be great to have small or large images of a variety of free operating systems.
<li>Documentation: Adding installation help and other useful information into the docs.
</ul>
To help with one of these tasks, please contact <a href="https://sourceforge.net/sendmessage.php?touser=376477">Volker Ruppert</a>
or <a href="https://sourceforge.net/sendmessage.php?touser=487634">Stanislav Shwartsman</a>.
<BR><BR>
<font face="arial, helvetica" color="#1e029a" size="4"><b>Older News</b></font><BR>
<ul>
  <li><b>January 5, 2020:</b> <a href="https://sourceforge.net/projects/bochs/files/bochs/2.6.11/">Bochs 2.6.11</a> is now available.
  <li><b>December 1, 2019:</b> <a href="https://sourceforge.net/projects/bochs/files/bochs/2.6.10/">Bochs 2.6.10</a> is now available.
  <li><b>April 9, 2017:</b> <a href="https://sourceforge.net/projects/bochs/files/bochs/2.6.9/">Bochs 2.6.9</a> is now available.
  <li><b>May 3, 2015:</b> <a href="https://sourceforge.net/projects/bochs/files/bochs/2.6.8/">Bochs 2.6.8</a> is now available.
  <li><b>November 2, 2014:</b> <a href="https://sourceforge.net/projects/bochs/files/bochs/2.6.7/">Bochs 2.6.7</a> is now available.
  <li><b>June 15, 2014:</b> <a href="https://sourceforge.net/projects/bochs/files/bochs/2.6.6/">Bochs 2.6.6</a> is now available.
  <li><b>June 1, 2014:</b> <a href="https://sourceforge.net/projects/bochs/files/bochs/2.6.5/">Bochs 2.6.5</a> is now available.
  <li><b>May 26, 2013:</b> <a href="https://sourceforge.net/projects/bochs/files/bochs/2.6.2/">Bochs 2.6.2</a> is now available.
  <li><b>April 7, 2013:</b> <a href="https://sourceforge.net/projects/bochs/files/bochs/2.6.1/">Bochs 2.6.1</a> is now available.
  <li><b>September 2, 2012:</b> <a href="https://sourceforge.net/projects/bochs/files/bochs/2.6/">Bochs 2.6</a> is now available.
  <li><b>January 6, 2012:</b> <a href="https://sourceforge.net/projects/bochs/files/bochs/2.5.1/">Bochs 2.5.1</a> is now available.
  <li><b>November 27, 2011:</b> <a href="https://sourceforge.net/projects/bochs/files/bochs/2.5/">Bochs 2.5</a> is now available (first release from SVN).
</ul>
<BR><BR>
<a href="news.html"><i>More News...</i></a>


 <!--#include virtual="includes/footer.txt" -->


Last Modified on <!--#flastmod file="index.html" --> TRB.<BR>

 <!--#include virtual="includes/cright.txt" -->

</BODY>
</HTML>
