<HTML>
<HEAD>
<TITLE>bochs: The Open Source IA-32 Emulation Project (IRC Discussion)</TITLE>

<!--#include virtual="includes/header.txt" -->


<BR><font face="arial, helvetica" color="#1e029a" size="4"><b>Bochs Chat on Tuesday June 19, 2001</b></font><BR><BR>

Please join the Bochs community for an open discussion this coming Tuesday
(6/19/2001).  The discussion will take place between 6:00PM and 8:00PM, US
Pacific time (GMT-0700).  Last time it continued for more than two hours beyond
the expected ending time!  Anyone who is interested may join the #Bochs channel
during this period.  Topics will include:
<ul>
<li>What major bugs remain in 1.2.1?
<li>Implementing Networking in Bochs
<li>Bochs GUI: status report from EKS and Bryce, planning
<li>Suggestions for the SourceForge website, documentation
<li>What are your favorite features or least favorite bugs
<li>How can you get Windows running on Bochs quickly?
<li>Whatever else comes up
</ul>

<font face="arial, helvetica" color="#1e029a" size="4"><b>Time Zone Conversion</b></font><BR><BR>
Bochs enthusiasts come from all different time zones.  The start and end times
are given in Pacific Daylight Time, or GMT-0700.  If it's still not clear,
you can figure it out from the offset between your wall clock and the current
time given here.
<BR><BR>
<table>
<tr>
<td>Current time </td><td> <!--#echo var="DATE_LOCAL"--></td>
<tr><td>Discussion start time </td><td> Tuesday, 19-Jun-2001  18:00:00 PDT</td>
<tr><td>Discussion end time </td><td>  Tuesday, 19-Jun-2001  20:00:00 PDT</td>
</table>


<BR><font face="arial, helvetica" color="#1e029a" size="4"><b>What is IRC and
how do I get it?</b></font><BR><BR>
There are many programs that allow you to access IRC.  Many windows users use a
client program called MIRC.  Just do a search for "irc" on <a
href="http://www.yahoo.com">www.yahoo.com</a> or your favorite search engine,
and you will find many references to it.  One site devoted to learning how to
use IRC is called <a
href="http://www.newircusers.com/">www.newircusers.com</a>.
<BR>

<BR><font face="arial, helvetica" color="#1e029a" size="4"><b>Which IRC server should I use?</b></font><BR><BR>
<pre>
Server: irc.newnet.net [ <a href="http://www.newnet.net/nnservers.html">More NewNet Servers</a> ]
Port: 6667
Channel: #Bochs
</pre>
If we have trouble with newnet, we will move to a different
one and update this web page.  This page was updated <!--#echo
var="LAST_MODIFIED"-->.  PDT is GMT-0700.
<BR>

<BR><font face="arial, helvetica" color="#1e029a" size="4"><b>I can't be there!
What can I do?</b></font><BR><BR>

We will put a transcript of this session onto the website afterward, in 
case you can't be there.  If you have something specific to say or ask, 
contact 
 <a
 href="http://bochs.sourceforge.net/cgi-bin/topper.pl?name=Email+Bryce+Denney&url=http://sourceforge.net/sendmessage.phpqmrktousereq185114">Bryce
 Denney</a> and he can paste it in on your behalf.

<!--#include virtual="includes/footer.txt" -->


Last Modified on <!--#echo var="LAST_MODIFIED"-->.<BR>

<!--#include virtual="includes/cright.txt" -->

</BODY>
</HTML>
