<HTML>
<HEAD>
<TITLE>bochs: The Open Source IA-32 Emulation Project (IRC Survey)</TITLE>
<!--#include virtual="includes/header.txt" -->

<h1>IRC Survey 5/30/2001</h1>

<h2>
What do you use Bochs for?
</h2>
<pre>
OS Developer: to test software that you are writing
Educator/Student: to see how the computer works
Win Apps: To run Windows applications under some other OS
Run other x86 OSes
</pre>

<h2>
What are the most important areas for future bug fixes?
</h2>
<pre>
bug1: mouse support (takes too much CPU, some modes not implemented)
bug2: keyboard (missing keys, international support)
bug3: cdrom model (support on win95,98 and other OSes)
bug4: miscellaneous CPU model problems (unimplemented instructions)
bug5: documentation is lacking
bug6: my favorite OS or application _____ doesn't boot yet!
</pre>

<h2>
What are the most important feature requests?
</h2>
<pre>
feature1: disk image tools
feature2: timing problems (bochs takes up 100% of CPU, keyboard autorepeats too much)
feature3: cdrom (read from cdrom disk image, boot from CD)
feature4: hard disk (allow more than 2, read from raw partitions, etc.)
feature5: floppy disk (detect different sizes)
feature6: video (display speed ?, missing video modes)
feature7: networking (get bochs talking to the world)
feature8: emulation speed (guest-to-host communication, profiling to find slow code)
feature8: building for win32 sucks because of missing makefile problem
feature10: GUI for configuration and runtime control
</pre>



<!--#include virtual="includes/footer.txt" -->


Last Modified on <!--#flastmod file="techdata.html" -->.<BR>

<!--#include virtual="includes/cright.txt" -->

</BODY>
</HTML>
