                                               <HTML>
<HEAD>
<TITLE>bochs: The Open Source IA-32 Emulation Project (Bochs Links)</TITLE>

<!--#include virtual="includes/header.txt" -->

 <img src="images/logo.png" alt="A Window, Tux, and the BSD Daemon" width="160" height="175" align="right">
 <BR><font face="arial, helvetica" color="#1e029a" size="4"><b>Bochs-related Links</b></font><BR>

<ul>
<li>
<a href="http://www.fysnet.net/mtools.htm">Ben Lunt's MTOOLS for win32</a>. Mtools allows you to read and write files inside a DOS/Windows
disk image file.  For other platforms, visit the <a href="http://gnu.org/s/mtools/">Mtools main site</a> for source code.
<li>
Don Becker's <a href="http://www.psyon.org/bochs-win32">Bochs-Win32 page</a>
contains binaries for Windows platforms.
<li>
<a href="http://www.psyon.org/bochs-rfb">Bochs-RFB</a>, also by Don Becker,
allows you to access the emulated system via the VNC Viewer from AT&T.  
Don's Bochs-RFB code is now integrated into Bochs as of version 1.2.pre1.
<li>
Christophe Bothamy has written an <a href="http://www.nongnu.org/vgabios/">Open Source VGA BIOS</a>, distributed under the LGPL.
<li>
<a href="http://bfe.sourceforge.net">BFE</a> is a graphical debugger interface for
Bochs by <a href="mailto:brand@qzx.com">Brand Huntsman</a>.
<li> Georg Potthast has written a <a href="http://peter-bochs.googlecode.com/files/Bochs%20-%20a%20Guide%20and%20Tutorial%20for%20Windows%20II.pdf">guide and tutorial</a> for running Bochs on Windows.
</ul>


<!--#include virtual="includes/footer.txt" -->


Last Modified on <!--#flastmod file="links.html" -->.<BR>

<!--#include virtual="includes/cright.txt" -->

</BODY>
</HTML>
