    <HTML>
<HEAD>
<TITLE>bochs: The Open Source IA-32 Emulation Project (Mailing Lists)</TITLE>

<!--#include virtual="includes/header.txt" -->

 <!--content starts here-->
 <img src="images/logo.png" alt="A Window, Tux, and the BSD Daemon" width="160" height="175" align="right">

 <BR><font face="arial, helvetica" color="#1e029a" size="4"><b>Bochs Mailing Lists</b></font><BR><BR>
 &nbsp;&nbsp;&nbsp;&nbsp;There are now two Bochs mailing lists, bochs-announce and bochs-developers. Bochs-announce is a
 moderated, low-traffic list which carries only periodic announcements of bochs releases and important updates.
 Bochs-developers is the forum for all Bochs discussions and questions. There is no need to subscribe to both lists,
 because all bochs-announce messages are forwarded to the developers list. If you subscribe to both, you will get 2
 copies of every announcement. Anyone who is interested may join either list, unless you abuse it of course.<BR><BR>
 <BR><BR>
 Note that bochs-announce is new as of 5/10/2001, so there are no archives before that date.<BR><BR>
 <b>Click on the links below to signup for the following lists:</b>
 <ul>
 <li><a href="https://lists.sourceforge.net/lists/listinfo/bochs-announce">Bochs-Announce</a>
 <li><a href="https://lists.sourceforge.net/lists/listinfo/bochs-developers">Bochs-Developers</a>
 <li><a href="https://lists.sourceforge.net/lists/listinfo/bochs-cvs">Bochs-CVS</a>
 </ul>
 <BR>
 <b>Click on the links below to view the archives for the following lists:</b>
 <ul>
 <li><a href="http://sourceforge.net/mailarchive/forum.php?forum_name=bochs-announce">Bochs-Announce</a>
 <li><a href="http://sourceforge.net/mailarchive/forum.php?forum_name=bochs-developers">Bochs-Developers</a>
 <li><a href="http://sourceforge.net/mailarchive/forum.php?forum_name=bochs-cvs">Bochs-CVS</a>
 </ul>
 <!--content ends here -->


<!--#include virtual="includes/footer.txt" -->


Last Modified on <!--#flastmod file="mailinglists.html" -->.<BR>

<!--#include virtual="includes/cright.txt" -->

</BODY>
</HTML>
