<HTML>
<HEAD>
<TITLE>bochs: The Open Source IA-32 Emulation Project (Bochs News/History)</TITLE>

<!--#include virtual="includes/header.txt" -->

 <img src="images/logo.png" alt="A Window, Tux, and the BSD Daemon" width="160" height="175" align="right">
 <BR><font face="arial, helvetica" color="#1e029a" size="4"><b>Bochs News</b></font><BR>

  <UL>
  <li><b>January 5, 2020:</b> <a href="https://sourceforge.net/projects/bochs/files/bochs/2.6.11/">Bochs 2.6.11</a> is now available.
  <li><b>December 1, 2019:</b> <a href="https://sourceforge.net/projects/bochs/files/bochs/2.6.10/">Bochs 2.6.10</a> is now available.
  <li><b>April 9, 2017:</b> <a href="https://sourceforge.net/projects/bochs/files/bochs/2.6.9/">Bochs 2.6.9</a> is now available.
  <li><b>May 3, 2015:</b> <a href="https://sourceforge.net/projects/bochs/files/bochs/2.6.7/">Bochs 2.6.8</a> is now available.
  <li><b>November 2, 2014:</b> <a href="https://sourceforge.net/projects/bochs/files/bochs/2.6.7/">Bochs 2.6.7</a> is now available.
  <li><b>June 15, 2014:</b> <a href="https://sourceforge.net/projects/bochs/files/bochs/2.6.6/">Bochs 2.6.6</a> is now available.
  <li><b>June 1, 2014:</b> <a href="https://sourceforge.net/projects/bochs/files/bochs/2.6.5/">Bochs 2.6.5</a> is now available.
  <li><b>May 26, 2013:</b> <a href="https://sourceforge.net/projects/bochs/files/bochs/2.6.2/">Bochs 2.6.2</a> is now available.
  <li><b>April 7, 2013:</b> <a href="https://sourceforge.net/projects/bochs/files/bochs/2.6.1/">Bochs 2.6.1</a> is now available.
  <li><b>September 2, 2012:</b> <a href="https://sourceforge.net/projects/bochs/files/bochs/2.6/">Bochs 2.6</a> is now available.
  <li><b>January 6, 2012:</b> <a href="https://sourceforge.net/projects/bochs/files/bochs/2.5.1/">Bochs 2.5.1</a> is now available.
  <li><b>November 27, 2011:</b> <a href="https://sourceforge.net/projects/bochs/files/bochs/2.5/">Bochs 2.5</a> is now available (first release from SVN).
  <li><b>February 23, 2011:</b> Bochs project moved to Subversion (SVN) source control.
  <li><b>February 22, 2011:</b> <a href="https://sourceforge.net/projects/bochs/files/bochs/2.4.6/">Bochs 2.4.6</a> is now available.
  <li><b>April, 2010:</b> After long time Bochs is back to top 25 of SourceForce projects !
  <li><b>April 25, 2010:</b> <a href="https://sourceforge.net/projects/bochs/files/bochs/2.4.5/">Bochs 2.4.5</a> is now available.
  <li><b>November 12, 2009:</b> <a href="https://sourceforge.net/projects/bochs/files/bochs/2.4.2/">Bochs 2.4.2</a> is now available.
  <li><b>June 7, 2009:</b> <a href="https://sourceforge.net/projects/bochs/files/bochs/2.4.1/">Bochs 2.4.1</a> is now available.
  <li><b>May 3, 2009:</b> <a href="https://sourceforge.net/projects/bochs/files/bochs/2.4/">Bochs 2.4</a> is now available.
  <li><b>June 3, 2008:</b> <a href="https://sourceforge.net/projects/bochs/files/bochs/2.3.7">Bochs 2.3.7</a> is now available.
  <li><b>December 24, 2007:</b> <a href="https://sourceforge.net/projects/bochs/files/bochs/2.3.6">Bochs 2.3.6</a> is now available.
  <li><b>September 16, 2007:</b> <a href="https://sourceforge.net/projects/bochs/files/bochs/2.3.5">Bochs 2.3.5</a> is now available.
  <li><b>August 27, 2006:</b> <a href="https://sourceforge.net/projects/bochs/files/bochs/2.3">Bochs 2.3</a> is now available.
  <li><b>January 29, 2006:</b> <a href="http://sourceforge.net/project/showfiles.php?group_id=12580&package_id=17475&release_id=389181">Bochs 2.2.6</a> is now available.
  <li><b>December 30, 2005:</b> <a href="http://sourceforge.net/project/showfiles.php?group_id=12580&package_id=17475&release_id=381709">Bochs 2.2.5</a> is now available.
  <li><b>July 8, 2005:</b> <a href="http://sourceforge.net/project/showfiles.php?group_id=12580&package_id=17475&release_id=340639">Bochs 2.2.1</a> is now available.
  <li><b>May 28, 2005:</b> <a href="http://sourceforge.net/project/showfiles.php?group_id=12580&package_id=17475&release_id=330621">Bochs 2.2</a> is now available.
  <li><b>August 1, 2004:</b> Bochs is SF project of the month for August 2004 !
  <li><b>February 8, 2004:</b> <a href="http://sourceforge.net/project/showfiles.php?group_id=12580&package_id=17475&release_id=215733">Bochs 2.1.1</a> is now available.
  <li><b>January 13, 2004:</b> <a href="http://sourceforge.net/project/showfiles.php?group_id=12580&package_id=17475&release_id=209220">Bochs 2.1</a> is now available.
  <li><b>January 19, 2003:</b> <a href="http://sourceforge.net/project/showfiles.php?group_id=12580&package_id=17475&release_id=135273">Bochs 2.0.2</a> is now available.
  <li><b>January 4, 2003:</b> <a href="http://sourceforge.net/project/showfiles.php?group_id=12580&package_id=17475&release_id=131547">Bochs 2.0.1</a> is now available.
  <li><b>December 21, 2002:</b> <a href="http://sourceforge.net/project/showfiles.php?group_id=12580&package_id=17475&release_id=129437">Bochs 2.0</a> is now available.
  <li><b>June 23, 2002:</b> <a href="http://sourceforge.net/project/showfiles.php?group_id=12580&package_id=17475&release_id=96344">Bochs 1.4.1</a> is now available.
  <li><b>March 27, 2002:</b> <a href="http://sourceforge.net/project/showfiles.php?group_id=12580&package_id=17475&release_id=79121">Bochs 1.4</a> is now available.
  <li><b>March 11, 2002:</b> <a href="http://sourceforge.net/project/showfiles.php?group_id=12580&package_id=17475&release_id=79122"> Bochs 1.4.pre2</a> is now available.
  <li><b>March 3, 2002:</b> <a href="http://sourceforge.net/project/showfiles.php?group_id=12580&package_id=17475&release_id=78152"> Bochs 1.4.pre1</a> is now available.
  <li><b>December 10, 2001:</b> <a href="http://sourceforge.net/project/showfiles.php?group_id=12580&package_id=17475&release_id=65067">Bochs 1.3</a> is now available
  <li><b>November 17, 2001:</b> <a href="http://sourceforge.net/project/showfiles.php?group_id=12580&package_id=17475&release_id=61806">Bochs 1.3.pre1</a> is now available.
  <li><b>June 24, 2001:</b> Thanks to Psyon, Bochs in the CVS now has CD-ROM support under Win9x.
  <li><b>June 16, 2001:</b> <a href="http://sourceforge.net/project/showfiles.php?group_id=12580&package_id=17475&release_id=39123">Bochs 1.2.1</a> is now available.
  <li><b>June 3, 2001:</b> <a href="http://sourceforge.net/project/showfiles.php?group_id=12580&package_id=17475&release_id=37919">Bochs 1.2</a> is now available in both source and binary form. Read all about this major new release over <a href="http://bochs.sourceforge.net/cgi-bin/topper.pl?name=Press+Release+for+Bochs+1.2&url=http://bochs.sourceforge.net/bochs-pr-20010604.txt">here</a>.
  <li><b>May 23, 2001:</b> Activity Update - Less than a month after the transfer to Sourceforge, Bochs has reached the top of the <a
href="http://sourceforge.net/top/mostactive.php?type=week">SourceForge</a> project activity chart! Thanks to Todd T. Fries for the update.
  <li><b>May 22, 2001:</b> Bochs is number two on the <a
href="http://sourceforge.net/top/mostactive.php?type=week">SourceForge</a> project activity chart today!
  <li><b>May 17, 2001:</b> <a href="http://sourceforge.net/project/showfiles.php?group_id=12580&package_id=17475&release_id=35465">Bochs 1.1.2</a> is released, fixing several bugs found in the previous Bugfix2 release.
  <li><b>May 12, 2001:</b> After hovering around 10th place on the SourceForge <a href="http://sourceforge.net/top/mostactive.php?type=week">activity rankings</a> for
  the better part of a week, Bochs moves up even further! Bochs is listed as the 6th most active project on SF today.
  <li><b>May 11, 2001:</b> Our new site is released with more information, a new screen shots section, CVS nightly tarballs, and much more!
  <li><b>May 3, 2001:</b> We are trying to gather a screenshot gallery of Bochs in action.
If you have a screenshot you would like to share, please e-mail it
to <a href="mailto:tbutler@uninetsolutions.com">Tim Butler</a>.<BR>
  <li><b>May 3, 2001:</b> Actual transition to
      <a href="http://bochs.sourceforge.net/">bochs.sourceforge.net</a> takes place.
  <li><b>May 2, 2001:</b> The bochs-developers@redhat.com mailing list has moved to
  bochs-developers@lists.sourceforge.net.  Please use the sourceforge list,
  since the redhat one will soon be shut down.  If you want to subscribe to
  the new list, <a href="http://lists.sourceforge.net/lists/listinfo/bochs-developers">go here</a>.

  <li><b>Apr 30, 2001:</b> With support from Kevin Lawton, Bochs development has moved
to <a href="http://bochs.sourceforge.net">bochs.sourceforge.net</a>.  Look for new
releases, CVS access, bug tracking, and more on the SourceForge pages.  The
mailing list is still hosted at redhat.com, but will soon be switched to SF as
well.
  <li><b>Apr 9, 2001:</b> Bryce Denney collected patches from bochs-developers mailing
  list and sourceforge to create the Bugfix2 release.
  <li><b>Nov 14, 2000:</b> Bochs.com moves to new ISP,
      <a href="http://www.fastxs.net/">FastXS.net</a>.
  <li><b>Mar 22, 2000:</b>
      <a href="http://www.linux-mandrake.com/en/announce-bochs-20000323.php3">
      MandrakeSoft buys Bochs for Linux and commits it to Open Source.
      </a>
      &nbsp;Bochs now has the LGPL license.
  <li><b>Jan  4, 2000:</b>
      New release:
      Integrated FPU emulator into main bochs source; FPU
      emulation now works on big-endian machines (tested on SPARC).
  <li><b>Nov  14, 1999:</b>
      New release:
      CDROM emulation works on Win32. &nbsp;Some Win32 cleanup.
      &nbsp;CALL instruction fix.
  <li><b>Nov  11, 1999:</b>
      New release:
      Sound Blaster 16 emulation integrated.
<li><b>Nov  2, 1999:</b>
      New release:
      WinNT4.0 installs in bochs from CDROM.  More Win32 mods integrated.
  <li><b>Oct 23, 1999:</b>
      New release:
      More fixes to CPU emulation.  CDROM also works on OpenBSD. Mac update.
  <li><b>Oct 14, 1999:</b>
      New release:
      CDROM emulation now works (only Linux so far).
  <li><b>Oct 12, 1999:</b>
      New release:
      Moved default to Pentium emulation,
      added x86 hardware debug features, more Pentium mods, ...
  <li><b>Oct  4, 1999:</b>
      New release:
      Partial Pentium emulation.  Windows'95/Linux boot and
      recognize Pentium emulation.
  <li><b>Sep 25, 1999:</b>
      New release:
      Minix boots again.  Fixes to BIOS, floppy, and Makefiles.
  <li><b>Sep 23, 1999:</b>
      New release:
      Fixes/enhancements for VGA, debugger, floppy.
  <li><b>Sep 20, 1999:</b>
      New release: Bochs now compiles with
<a href="http://www.linuxsupportline.com/~billm/">wm-FPU-emu</a>
, for users who need direct floating point support.
  <li><b>Sep  7, 1999:</b> New release includes minor bug fixes.
  <li><b>Sep  7, 1999:</b> FreeMWare is off to good start, with
      code releases already.  CVS services are now available
      to the development team.
  <li><b>Jul  8, 1999:</b> New release includes a bunch of changes
  <li><b>May 17, 1999:</b> I (Kevin Lawton) will be at
      <A HREF="http://www.linuxexpo.org">Linux Expo '99</A>.
  <li><b>Apr 30, 1999:</b> Developer submits Sound Blaster 16 emulation.
  <li><b>Mar 12, 1999:</b> First test release with dynamic translation!
  <li><b>Mar 11, 1999:</b> Developer submits NE2000 network card emulation.
  <li><b>Feb 19, 1999:</b> New release includes a number of submitted diffs.
  <li><b>Jan 27, 1999:</b> Rehashed CPU to separate fetch-decode/address-resolve/execute
  phases.
  <li><b>Jan 10, 1999:</b> Bochs now compiles under BeOS R4 x86 with gcc.
  <li><b>Dec xx, 1998:</b> Bochs is ported to the Mac by David Batterham.
</UL>

 <!--#include virtual="includes/footer.txt" -->


Last Modified on <!--#flastmod file="news.html" -->.<BR>

 <!--#include virtual="includes/cright.txt" -->

 </BODY>
 </HTML>

