        <HTML>
<HEAD>
<TITLE>bochs: The Open Source IA-32 Emulation Project (Related Projects)</TITLE>

<!--#include virtual="includes/header.txt" -->

 <img src="images/logo.png" alt="A Window, Tux, and the BSD Daemon" width="160" height="175" align="right">
 <BR><font face="arial, helvetica" color="#1e029a" size="4"><b>Related Projects</b></font><BR>

<ul>
<li><a href="http://plex86.sourceforge.net">Plex86</a> 
has been rehashed/revitalized to offer a very lightweight Virtual Machine (VM)
for running Linux/x86.   Rather than implement a full and heavyweight VM which
can run all guest Operating Systems, the new approach is designed to run
only Linux VMs, making the new plex86 architecture on the order of 10x or 100x
more simplistic.

<li><a href="http://wiki.qemu.org">QEMU</a> 
is a generic and open source processor emulator which achieves a good emulation
speed by using dynamic translation.

<li><a href="http://www.vmware.com">Vmware</a> is a commercial virtual PC type
system for Linux and Windows-based PC's.  According to their FAQ, "
VMware Workstation runs multiple operating systems, including Microsoft
Windows, Linux, and Novell NetWare, simultaneously on a single PC in fully
networked, portable virtual machines."

<li><a href="http://www.winehq.com">WINE (Wine Is Not an Emulator)</a> is
creating an implementation of the Win32 API's for POSIX-based operating
systems. The project says it currently has 90% of the API's implemented. WINE
is open source software licensed under a GNU LGPL license.

<li><a href="http://www.microsoft.com/windowsxp/virtualpc/previous/default.asp">Connectix Virtual PC</a> is still
another commercial virtual PC implementation.  Connectix Corporation was
bought by Microsoft in February 2003.  Their FAQ says, "Connectix Virtual PC
for Windows is a client based software virtualization application that allows
you to simultaneously run multiple operating systems on a single PC."

<li><a href="http://www.windriver.com/simics">Virtutech
Simics</a> is a commercial simulator that can target IA32, IA64, Sparc, Alpha,
ARM, PowerPC, and MIPS architectures.  From their website: "Virtutech Simics is
a full system simulation platform that provides a controlled, deterministic,
and fully virtualized environment. It simulates both uniprocessor and
multiprocessor systems, provides a common infrastructure for a broad variety of
tasks, including: microprocessor design; memory hierarchy design; component
development and testing; automated software quality testing; SoC virtual
prototypes; hardware-software co-simulation; and the development of firmware,
drivers, and operating systems."
<li>
Bernhard Bablok has created a <a
href="http://www.bablokb.de/bochs-tools/">Bochs Tools</a> page.
"You want to run your favorite Linux-installation with the Bochs-Emulator but
you think it is too tedious to install it from within Bochs? Bochs-Tools are
the solution for your problem. With Bochs-Tools, cloning an existing
OS-installation to a Bochs-image is only a matter of a few commands. "
</a>

</ul>

<!--#include virtual="includes/footer.txt" -->


Last Modified on <!--#flastmod file="related.html" -->.<BR>

<!--#include virtual="includes/cright.txt" -->

</BODY>
</HTML>
