<HTML>
<HEAD>
<TITLE>bochs: The Open Source IA-32 Emulation Project (About Bochs 2.0)</TITLE>

<!--#include virtual="includes/header.txt" -->

 <img src="images/logo.png" alt="A Window, Tux, and the BSD Daemon" width="160" height="175" align="right">

<BR><font face="arial, helvetica" color="#1e029a" size="4"><b>Bochs 2.0 is
 Coming!</b></font><BR>

This page describes the latest progress as we move toward releasing Bochs 2.0.
Please check it periodically, because it will change regularly.
<p>

<BR><font face="arial, helvetica" color="#1e029a" size="4"><b>What's new?
</b></font><BR>
Our last release was Bochs 1.4.1 on June 23 of this year.  Since then there
has been a LOT of development activity, especially since mid-August.  Here's
a summary.
<ul>
<li> CPU optimizations boost simulation speed by around 2x. (Kevin Lawton)
<li> Bochs now supports up to 8 hard drives, or 8 CDROMs, or any combination
(Christophe Bothamy)
<li> The wxWindows interface has grown so that you can edit all bochsrc 
parameters using menus and dialog boxes (Bryce Denney)
<li> Added support for the AMD x86-64 instruction set used in their Hammer processor (Peter Tattam)
<li> Added support for MMX instructions (Stanislav Shwartzman)
<li> Added support for SSE and SSE2 instructions (Stanislav Shwartzman)
<li> Remote GDB stub support (Johan Rydberg, Stu Grossman)
<li> Added plugin support for Linux, Solaris, MacOS X, and Cygwin.  Plugins
allow you to compile Bochs with support for many options and load the
pieces that you want at runtime.
</ul> 

Here is the current <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/bochs/bochs/CHANGES?rev=HEAD&content-type=text/vnd.viewcvs-markup">Change Log</a>.  It is now complete, after lots of work by Bryce, Christophe, and Volker.
<p>

<BR><font face="arial, helvetica" color="#1e029a" size="4"><b>The Release
Process </b></font><BR>

Before the 2.0 release is finalized, a few things need to happen.  First, the
developers declare a feature freeze, during which only bug fixes will be
added to the CVS.  The feature freeze began around the first of November,
and will continue until the release is ready.  During the feature freeze, we
focus on testing Bochs in all sorts of configurations, fixing bugs, updating
documentation, and generally cleaning things up.  The freeze will last until we
have some confidence that the most critical bugs have been fixed or worked
around, and that Bochs will compile and work on all supported platforms.  <p>

During this time, the Source Forge bug/feature/patch trackers are very
important and very useful.  Any bug that we intend to fix before the 2.0
release should be marked with Group="to be fixed in v2.0".  At the time of
release, there will be no more open bugs, features, or patches marked for v2.0.
All items that are marked for v2.0 will be either fixed (and closed), or
postponed by changing their Group marking to something else like "long range
goal".  Using the bug database helps to ensure that nothing important gets
forgotten.  When you're looking at the Source Forge database, you can click on
the Group box and select just the items that are selected for v2.0.  <p>


As the release approaches, we make some pre-release versions with binaries so
that it's easy for people to try out the new features and check if we've broken
anything.  These will be called 2.0.pre1, 2.0.pre2, etc.  Meanwhile, we
continue fixing things, cleaning  up, and trying very hard not to add more bugs
in the process.  Eventually the developers will agree that we've done enough
testing and we should go ahead and call it 2.0.
<p>

Click to see <a href="http://bochs.sourceforge.net/cgi-bin/topper.pl?name=Report+a+Bug&url=http://sourceforge.net/tracker/qmrkgroup_ideq12580ampatideq112580">Bug Reports</a>.  <br>
Click to see <a href="http://bochs.sourceforge.net/cgi-bin/topper.pl?name=Request+a+Feature&url=http://sourceforge.net/tracker/qmrkatideq362580ampgroup_ideq12580ampfunceqbrowse">Feature Requests</a>.  <br>
Click to see <a href="http://bochs.sourceforge.net/cgi-bin/topper.pl?name=Patches&url=http://sourceforge.net/tracker/qmrkatideq312580ampgroup_ideq12580ampfunceqbrowse">Patches</a>.  <br>

<hr>
<BR><font face="arial, helvetica" color="#1e029a" size="4"><b>Try out
a Pre-Release </b></font><BR>

<table border=1>
<th>Date</th>
<th>Version</th>
<th>Description</th>
<th>Download</th>

<tr>
<td rowspan=6>2002-12-15</td>
<td rowspan=6>Bochs 2.0.pre4</td>
<td>Bochs source code</td>
<td><a href="http://osdn.dl.sourceforge.net/sourceforge/bochs/bochs-2.0.pre4.tar.gz">2.8meg</a></td>
</tr>

<tr>
<td>Source RPM for Linux (all architectures)</td>
<td><a href="http://osdn.dl.sourceforge.net/sourceforge/bochs/bochs-2.0.pre4.src.rpm">2.8meg</a></td>
</tr>

<tr>
<td>Binary RPM for x86 Linux.  This RPM was built on a Redhat 7.3 system.  It
was compiled with plugins, CDROM, SB emulation, NE2000, VBE, 
all speed optimizations, PCI, MMX, SSE, and SSE2.  The default display
library is X11, but you can also select between SDL, term, RFB, wxWindows, 
svgalib, or no gui using the display_library option in bochsrc.
</td>
<td><a href="http://osdn.dl.sourceforge.net/sourceforge/bochs/bochs-2.0.pre4.i386.rpm">3.2meg</a></td>
</tr>

<tr>
<td>ZIP file with Win32 binaries.  The binaries were compiled with support for
CDROM, SB emulation, NE2000, VBE, and all speed optimizations.  There are
two Bochs executables: bochs.exe without the debugger, and bochsdbg.exe
which is compiled with the Bochs debugger.
</td>
<td><a href="http://osdn.dl.sourceforge.net/sourceforge/bochs/bochs-2.0.pre4.win32-bin.zip">2.6meg</a></td>
</tr>

<tr>
<td>.EXE installer package for Win32 with all the same same binaries as the ZIP.
The NSIS installer is very new, so please test out every little feature to see
if anything needs to be improved.  The installer work was completed by Michael
Rich.
</td>
<td><a href="http://osdn.dl.sourceforge.net/sourceforge/bochs/Bochs-2.0.pre4.exe">2.6meg</a></td>
</tr>

<tr>
<td>ZIP file with Bochs source code configured for MS VC++ 6.0 (win32).  
Download this file if you want to rebuild Bochs in VC++ yourself, perhaps
with different options.  You can unzip this file, load up the MS VC++ workspace
"bochs.dsw" and just click on Build.
</td>
<td><a href="http://osdn.dl.sourceforge.net/sourceforge/bochs/bochs-2.0.pre4.win32-src.zip">2.3meg</a></td>
</tr>

<tr>
<td rowspan=6>2002-12-05</td>
<td rowspan=6>Bochs 2.0.pre3</td>
<td>Bochs source code</td>
<td><a href="http://osdn.dl.sourceforge.net/sourceforge/bochs/bochs-2.0.pre3.tar.gz">2.0meg</a></td>
</tr>

<tr>
<td>Source RPM for Linux (all architectures)</td>
<td><a href="http://osdn.dl.sourceforge.net/sourceforge/bochs/bochs-2.0.pre3.src.rpm">1.9meg</a></td>
</tr>

<tr>
<td>Binary RPM for x86 Linux.  This RPM was built on a Redhat 7.3 system.  It
was compiled with plugins, CDROM, SB emulation, NE2000, VBE, 
all speed optimizations, PCI, MMX, SSE, and SSE2.  The default display
library is X11, but you can also select between SDL, term, RFB, wxWindows, 
svgalib, or no gui using the display_library option in bochsrc.
</td>
<td><a href="http://osdn.dl.sourceforge.net/sourceforge/bochs/bochs-2.0.pre3.i386.rpm">3.1meg</a></td>
</tr>

<tr>
<td>ZIP file with Win32 binaries.  The binaries were compiled with support for
CDROM, SB emulation, NE2000, VBE, and all speed optimizations.  There are
two Bochs executables: bochs.exe without the debugger, and bochsdbg.exe
which is compiled with the Bochs debugger.
</td>
<td><a href="http://osdn.dl.sourceforge.net/sourceforge/bochs/bochs-2.0.pre3.win32-bin.zip">2.3meg</a></td>
</tr>

<tr>
<td>.EXE installer package for Win32 with all the same same binaries as the ZIP.
The NSIS installer is very new, so please test out every little feature to see
if anything needs to be improved.  The installer work was completed by Michael
Rich.
</td>
<td><a href="http://osdn.dl.sourceforge.net/sourceforge/bochs/Bochs-2.0.pre3.exe">2.4meg</a></td>
</tr>

<tr>
<td>ZIP file with Bochs source code configured for MS VC++ 6.0 (win32).  
Download this file if you want to rebuild Bochs in VC++ yourself, perhaps
with different options.  You can unzip this file, load up the MS VC++ workspace
"bochs.dsw" and just click on Build.
</td>
<td><a href="http://osdn.dl.sourceforge.net/sourceforge/bochs/bochs-2.0.pre3.win32-src.zip">2.3meg</a></td>
</tr>


<tr>
<td rowspan=7>2002-11-19</td>
<td rowspan=7>Bochs 2.0.pre2</td>
<td>Bochs source code</td>
<td><a href="http://osdn.dl.sourceforge.net/sourceforge/bochs/bochs-2.0.pre2.tar.gz">1.9meg</a></td>
</tr>

<tr>
<td>Source RPM for Linux (all architectures)</td>
<td><a
href="http://osdn.dl.sourceforge.net/sourceforge/bochs/bochs-2.0.pre2.src.rpm">1.9meg</a></td>
</tr>

<tr>
<td>Binary RPM for x86 Linux.  This RPM was built on a Redhat 8.0 system.  It
was compiled with plugins, CDROM, SB emulation, NE2000, VBE, 
all speed optimizations, PCI, MMX, SSE, and SSE2.  The default display
library is X11, but you can also select between SDL, term, RFB, wxWindows, or no
gui using the display_library option in bochsrc.
</td>
<td><a href="http://osdn.dl.sourceforge.net/sourceforge/bochs/bochs-2.0.pre2.i386.rpm">2.1meg</a></td>
</tr>

<tr>
<td>Binary RPM for x86 Linux, compiled for Redhat 7.3.
</td>
<td><a href="http://bochs.sf.net/tmp/bochs-2.0.pre2.redhat73.i386.rpm">2.1meg</a></td>
</tr>

<tr>
<td>ZIP file with Win32 binaries.  The binaries were compiled with support for
CDROM, SB emulation, NE2000, VBE, and all speed optimizations.
</td>
<td><a href="http://osdn.dl.sourceforge.net/sourceforge/bochs/bochs-2.0.pre2.win32-bin.zip">2.3meg</a></td>
</tr>

<tr>
<td>.EXE installer package for Win32 with all the same same binaries as the ZIP.
The NSIS installer is very new, so please test out every little feature to see
if anything needs to be improved.  The installer work was completed by Michael
Rich.
</td>
<td><a href="http://osdn.dl.sourceforge.net/sourceforge/bochs/Bochs-2.0.pre2.exe">2.4meg</a></td>
</tr>

<tr>
<td>ZIP file with Bochs source code configured for MS VC++ 6.0 (win32).  You can
unzip this file, load up the MS VC++ workspace "bochs.dsw" and just click on
Build.
</td>
<td><a href="http://osdn.dl.sourceforge.net/sourceforge/bochs/bochs-2.0.pre2.win32-src.zip">2.3meg</a></td>
</tr>

<tr>
<td rowspan=3>2002-11-14</td>
<td rowspan=3>Bochs 2.0.pre1</td>
<td>Bochs source code</td>
<td><a href="http://twtelecom.dl.sourceforge.net/sourceforge/bochs/bochs-2.0.pre1.tar.gz">1.9meg</a></td>
</tr>

<tr>
<td>Source RPM for Linux (all architectures)</td>
<td><a href="http://twtelecom.dl.sourceforge.net/sourceforge/bochs/bochs-2.0.pre1.src.rpm">1.8meg</a></td>
</tr>

<tr>
<td>Binary RPM for x86 Linux.  This RPM was built on a Redhat 6.2 system.  It
was compiled with support for X windows, CDROM, SB emulation, NE2000, VBE, and
all speed optimizations.</td>
<td><a href="http://twtelecom.dl.sourceforge.net/sourceforge/bochs/bochs-2.0.pre1.i386.rpm">1.8meg</a></td>
</tr>

<tr>
<td rowspan=7>2002-09-07</td>
<td rowspan=7>wxWindows 2.3.3</td>
<td>
The main wxWindows site is at <a href="http://wxwindows.org">http://wxwindows.org/</a>.  Bochs works best with version 2.3.3.  A few binary packages 
that have been tested with Bochs are listed below.  If you find a binary that
matches your system, try it.  Otherwise, look on the wxWindows web site and see
what you can find.
</td>
<td>&nbsp; </td>
</tr>

<tr>
<td>
Source RPM for Linux (all architectures)
</td>
<td><a href="http://twtelecom.dl.sourceforge.net/sourceforge/wxwindows/wxGTK-2.3.3-1.src.rpm">4.8meg</a></td>
</tr>

<tr>
<td>
Binary RPM for x86 Linux, containing wxWindows dynamic libraries.
This RPM was compiled on an x86 machine running Redhat Linux 8.0.
</td>
<td><a href="http://bochs.sourceforge.net/tmp/wxwindows/binaries/linux/redhat80/wxGTK-2.3.3-1.i386.rpm">2.3meg</a></td>
</tr>

<tr>
<td>
Binary RPM for x86 Linux, containing wxWindows static libraries.
This RPM was compiled on an x86 machine running Redhat Linux 8.0.
</td>
<td><a href="http://bochs.sourceforge.net/tmp/wxwindows/binaries/linux/redhat80/wxGTK-static-2.3.3-1.i386.rpm">2.2meg</a></td>
</tr>

<tr>
<td>
Binary RPM for x86 Linux, containing header files that you need to
compile any wxWindows application.  This RPM was compiled on an x86 machine
running Redhat Linux 8.0. 551k.
</td>
<td><a href="http://bochs.sourceforge.net/tmp/wxwindows/binaries/linux/redhat80/wxGTK-devel-2.3.3-1.i386.rpm">551k</a></td>
</tr>

<tr>
<td>
ZIP file with Cygwin libraries, release version.  These were compiled
without debug support.
</td>
<td><a href="http://bochs.sourceforge.net/tmp/wxwindows/binaries/cygwin/wxMSW-2.3.3-cygwinlib-release.tar.gz">3.6meg</a></td>
</tr>

<tr>
<td>
ZIP file with Cygwin libraries, debug version.  These were compiled
with debug support so they are useful if you are doing any kind of 
wxWindows development.
</td>
<td><a href="http://bochs.sourceforge.net/tmp/wxwindows/binaries/cygwin/wxMSW-2.3.3-cygwinlib-release.tar.gz">8.8meg</a></td>
</tr>

<tr>
<td>2002-10-06</td>
<td>SDL 1.4.5</td>
<td>
The SDL library can be downloaded from <a
href="http://libsdl.org">http://libsdl.org</a>.  Bochs has been tested most
with 1.2.4, but get the most recent version you can find.
</td>
<td>&nbsp;</td>
</tr>


<!-- begin template
<tr>
<td>2002-11-14</td>
<td>Bochs 2.0.pre1</td>
<td>
Description of what the heck it is
</td>
<td><a href="URL">Download</a></td>
</tr>
end template -->


</table>


 <!--#include virtual="includes/footer.txt" -->


Last Modified on <!--#flastmod file="index.html" --> by Bryce<BR>

 <!--#include virtual="includes/cright.txt" -->

</BODY>
</HTML>
