<HTML>
<HEAD>
<TITLE>bochs: The Open Source IA-32 Emulation Project (Bochs in Action Screenshots)</TITLE>

<!--#include virtual="includes/header.txt" -->

 <img src="images/logo.png" alt="A Window, Tux, and the BSD Daemon" width="160" height="175" align="right">
 <BR><font face="arial, helvetica" color="#1e029a" size="4"><b>Bochs Screenshots</b></font><BR>
 &nbsp;&nbsp;&nbsp;&nbsp;Anxious to see how Bochs looks? These screenshots let you see Bochs running a variety of typical and exotic
 operating systems.
 &nbsp;&nbsp;&nbsp;&nbsp;If you are currently using Bochs, and you have a screenshot you would like to share with us, please e-mail it to
 <a href="mailto:tbutler@uninetsolutions.com">Tim Butler</a>. Thanks!

<ul>
<li><IMG SRC="screenshot/winxp-smp2-t.png" ALT="[IMG]" width="50" height="41"> <A HREF="screenshot/winxp-smp2.png">Bochs (with 2 CPUs and HT) running Windows XP</a> (700k) - From Stanislav Shwartsman (2006/02/11)
<li><IMG SRC="screenshot/w2k-canja-t.gif" ALT="[IMG]" width="57" height="39"> <A HREF="screenshot/w2k-canja.jpg">Bochs running Windows 2000!</a> (70k) - From Viorel Canja
<li><IMG SRC="screenshot/win104-t.gif" ALT="[IMG]" width="50" height="38" width="50" height="38"> <A HREF="screenshot/win104.gif">Windows 1.04 running inside Bochs</A>, from Scott Duplichan
<li><IMG SRC="screenshot/SiteInWinInBochs-t.png" ALT="[IMG]" width="57" height="39"> <A HREF="screenshot/SiteInWinInBochs.png">Bochs running Internet Explorer/win95 running on a Linux Mandrake PC with TUN ethernet device</a> (233k) - From Christophe Bothamy
<li><IMG SRC="screenshot/redhat-vnc-t.gif" ALT="[IMG]" width="50" height="38"> <A HREF="screenshot/redhat-vnc.gif">Bochs running X windows applications under Redhat 6.0.  The display was exported to another machine using VNC.</a> (53k) - From Bryce Denney
<li><img src="screenshot/ipaq-dlxlinux-t.gif" ALT="[IMG]" width="50" height="38"><a href="screenshot/ipaq-dlxlinux.png">Bochs running on an IPAQ</a>, a StrongARM based handheld computer from Compaq.  This screen shot was donated by Dwayne Fontenot.  More of his screenshots are <a href="http://intimate.handhelds.org/screens.shtml">here</a>.
<li><IMG SRC="screenshot/bochs-in-bochs-t.gif" ALT="[IMG]" width="50" height="38"> <A HREF="screenshot/bochs-in-bochs.gif">Bochs running inside Bochs for Windows</a> (16k) - From ???
<li><IMG SRC="screenshot/bochs-qnx-t.gif" ALT="[IMG]" width="50" height="38"> <A HREF="screenshot/bochs-qnx.jpg">Bochs running the QNX Demo Disk</a> (84k) - From Don Becker
<li><IMG SRC="screenshot/WinMe-t.gif" ALT="[IMG]" width="50" height="38"> <A HREF="screenshot/WinMe.gif">Bochs running Windows ME</a> (12k) - From Roberto Sanchez
<li><IMG SRC="screenshot/nt40-t.gif" ALT="[IMG]" width="50" height="38"> <A HREF="screenshot/nt40.gif">Bochs on Linux</A> running Windows NT 4.0. (11k) - From Kevin Lawton
<li><IMG SRC="screenshot/qnx4-1-t.gif" ALT="[IMG]" width="50" height="38"> <A HREF="screenshot/qnx4-1.png">Bochs starting the QNX Demo Disk</a> (20k) - From Danigo Ludovic
<li><IMG SRC="screenshot/qnx4-2-t.gif" ALT="[IMG]" width="50" height="38"> <A HREF="screenshot/qnx4-2.png">Bochs running the QNX Demo Disk</a> (12k) - From Danigo Ludovic
<li><IMG SRC="screenshot/whistler-t.gif" ALT="[IMG]" width="50" height="38" width="50" height="38"> <A HREF="screenshot/whistler.jpg">Bochs for Windows</A> running DOS on Itanium (IA-64). (182k) - From Chris Wertman
<li><IMG SRC="screenshot/bochs_for_windows2-t.gif" ALT="[IMG]" width="50" height="38"> <A HREF="screenshot/bochs_for_windows2.bmp">Bochs on Windows</A> running Windows 95. (1021k) - From Micha Moffie
<li><IMG SRC="screenshot/bochs_win95_capture-t.gif" ALT="[IMG]" width="50" height="38"> <A HREF="screenshot/bochs_win95_capture.jpg">Bochs on LinuxPPC</A> running Windows 95. (122k) - From Brad Davis
<li><IMG SRC="screenshot/bochsncs-t.gif" ALT="[IMG]" width="50" height="38" width="50" height="38"> <A HREF="screenshot/bochsncs.jpg">Bochs for Linux</A> running Norton Commander on DOS. (90k) - From Hartwig Bolle
<li><IMG SRC="screenshot/doom-t.gif" ALT="[IMG]" width="50" height="38"> <A HREF="screenshot/doom.gif">Bochs on Linux</A> running &quot;Doom&quot; on DOS. (67k) - From Kevin Lawton
<li><IMG SRC="screenshot/freedos-t.gif" ALT="[IMG]" width="50" height="38"> <A HREF="screenshot/freedos.png">Bochs on Linux</A> running FreeDOS. (18k) - From CY
<li><IMG SRC="screenshot/kidos-t.gif" ALT="[IMG]" width="50" height="38"> <A HREF="screenshot/kidos.jpg">Bochs on Linux</A> running KidOS. (15k) - From David Decotigny
<li><IMG SRC="screenshot/rfb1-t.gif" ALT="[IMG]" width="50" height="38"> <A HREF="screenshot/rfb1.jpg">Bochs-RFB (VNC) for Windows</A> displaying an MS-DOS session. (58k) - From Donald Becker
<li><IMG SRC="screenshot/smp-t.gif" ALT="[IMG]" width="50" height="38" width="50" height="38"> <A HREF="screenshot/smp.gif">SMP-Bochs for Linux</A> display Linux SMP. (14k) - From Bryce Denney
<li><IMG SRC="screenshot/os2runs-t.gif" ALT="[IMG]" width="50" height="38" width="50" height="38"> <A HREF="screenshot/os2runs.gif">OS/2 running inside Bochs</A>, from Diego Henriquez.
</ul>

<a href="http://sourceforge.net/project/screenshots.php?group_id=12580">More screenshots...</a>
<BR><BR>

<!--#include virtual="includes/footer.txt" -->


Last Modified on <!--#flastmod file="screenshots.html" -->.<BR>

<!--#include virtual="includes/cright.txt" -->

</BODY>
</HTML>
