<HTML>
<HEAD>
<TITLE>bochs: The Open Source IA-32 Emulation Project (Tech Specs)</TITLE>

<!--#include virtual="includes/header.txt" -->

 <img src="images/logo.png" alt="A Window, Tux, and the BSD Daemon" width="160" height="175" align="right">
 <BR><font face="arial, helvetica" color="#1e029a" size="4"><b>Technical Documents Related to Bochs</b></font><BR>

 &nbsp;&nbsp;&nbsp;&nbsp;Because Bochs emulates much of the standard PC hardware, developers must have access to good
 documentation for the hardware that they wish to emulate. To fill this need, here is a collection
 of technical specs that are relevant to PC emulation. All documents are collected from public web
 sites, so links to the original source are provided when possible. In some cases, a copy has been
 placed on the Bochs web site in addition to the link to the original source. This was done to
 avoid the common problem of documents moving or disappearing from the web. If you know of any
 copyright problems with our mirroring of this information, please let us know and we will
 replace the document with a link or remove it. If you have technical specs that might be useful
 to Bochs developers, please email <a href="mailto:tbutler@uninetsolutions.com">Tim Butler</a>.


<ul>
<B>Local Resources</B><BR><BR>
<li><IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="techspec/8042.TXT">8042.TXT</A>
<li><IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="techspec/CMOS-reference.txt">CMOS-reference.txt</A>
<li><IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="techspec/DMA_RTI.TXT">DMA_RTI.TXT</A>
<li><IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="techspec/IDE-reference.txt">IDE-reference.txt</A>
<li><IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="techspec/PORTS.LST">XT, AT, and
PS/2 I/O port addresses</A>
<li><IMG SRC="/icons/compressed.gif" ALT="[TAR.GZ]"> <A HREF="techspec/intel-82093-apic.pdf.gz">Intel 82093AA I/O APIC Datasheet</A>
<li><IMG SRC="/icons/compressed.gif" ALT="[TAR.GZ]"> <A HREF="techspec/intel-8259a-pic.pdf.gz">Intel 8259A PIC Datasheet</A>
<li><IMG SRC="/icons/compressed.gif" ALT="[TAR.GZ]"> <A HREF="techspec/intel-82c54-timer.pdf.gz">Intel 82C54 Programmable Interval Timer Datasheet</A>
<li><IMG SRC="/icons/compressed.gif" ALT="[TAR.GZ]"> <A
HREF="techspec/intel-ia32-sdg1.pdf.gz">IA-32 Intel Architecture Software Developer's Manual 1: Basic Architecture</A>
<li><IMG SRC="/icons/compressed.gif" ALT="[TAR.GZ]"> <A
HREF="techspec/intel-ia32-sdg2.pdf.gz">IA-32 Intel Architecture Software
Developer's Manual 2: Instruction Set Reference</A>
<li><IMG SRC="/icons/compressed.gif" ALT="[TAR.GZ]"> <A
HREF="techspec/intel-ia32-sdg3.pdf.gz">IA-32 Intel Architecture Software
Developer's Manual 3: System Programming Guide</A>
<li><IMG SRC="/icons/compressed.gif" ALT="[TAR.GZ]"> <A HREF="techspec/intel-mp-spec.pdf.gz">Intel Multiprocessor Specification</A>
<li><IMG SRC="/icons/compressed.gif" ALT="[TAR.GZ]"> <A HREF="techspec/el-torito.pdf.gz">Spec for El Torito, which describes how to boot the PC from a CDROM.</A>
<li><IMG SRC="/icons/compressed.gif" ALT="[TAR.GZ]"> <A HREF="techspec/DP8390D.pdf.gz">Datasheet for DP8390/NS32490D Network Interface Controller, used in the NE2000</A>
<li><IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="techspec/adlib_sb.txt">Programming the AdLib/Sound Blaster FM Music Chips (Ver 2.0) by Jeffrey S. Lee</A>



<BR><BR><B>Remote Resources</b><BR><BR>
<li><IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="http://ata-atapi.com/">ATA-Atapi Information by Hale Landis</A>
<li><IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="http://www.t13.org/">Technical Committee T13</a> of the National Committee on Information Technology Standards (NCITS) is responsible for the interface standards for ATA/ATAPI.  Several version of the ATA/ATAPI specs are on their site under Documents.
<li><IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="http://www.cs.cmu.edu/~ralf/files.html">Ralf Brown's famous interrupt list</A>
<li><IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="http://www.cs.cmu.edu/~ralf/undoc.html">Ralf Brown's undocumented stuff</A>
<li><IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="http://kos.enix.org/docs.php">ENIX hardware documentation (descriptions are in French, but docs are in English)</A>
<li><IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="http://x86.ddj.com/">Dr.  Dobb's Microprocessor Resources</A>
<li><IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="http://rpm.org">RPM reference and new versions</A>
<li><IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="http://www.ecma.ch/">ECMA is an standards organization for info and communication systems</A>
<li><IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="http://www.parashift.com/c++-faq-lite/index.html">C++ FAQ Lite by Marshall Cline</a>, a very good C++ Frequently Asked Questions list
<li><IMG SRC="/icons/text.gif" ALT="[TXT]"> <a href="http://www.scs.stanford.edu/nyu/04fa/lab/specsbbs101.pdf">BIOS Boot Specification
<li><IMG SRC="/icons/text.gif" ALT="[TXT]"> <a href="http://www.osdever.net/documents/PNPBIOSSpecification-v1.0a.pdf">PNPBIOS Specification v1.0a
</ul>

<!--#include virtual="includes/footer.txt" -->


Last Modified on <!--#flastmod file="techdata.html" -->.<BR>

<!--#include virtual="includes/cright.txt" -->

</BODY>
</HTML>
