<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY>
Test using name,url syntax only.  

These links are pasted right out of test/index.html and test/include/header.html
to test if topper-sf.pl still works with name/url syntax.
<p>

<a href="http://bochs.sourceforge.net/cgi-bin/topper-sf.pl?name=CVS+Access+Information&url=http://sourceforge.net/cvs/qmrkgroup_ideq12580" class="sidebar">Anonymous CVS</a>


<br>
<a href="http://bochs.sourceforge.net/cgi-bin/topper-sf.pl?name=Fre+quently+Asked+Questions&url=http://bochs.sourceforge.net/docs-html/faq.html" class="sidebar">Bochs FAQ</a>
<p>
Test using new sftype,id syntax.
<p>

<a href="/cgi-bin/topper-sf.pl?sftype=bug">Bug index</a>
<br>
<a href="/cgi-bin/topper-sf.pl?sftype=bug&id=419387">Bug number 419387</a>
<br>
<a href="/cgi-bin/topper-sf.pl?sftype=bug&id=421116">Bug number 421116</a>
<br>
<a href="/cgi-bin/topper-sf.pl?sftype=bug&id=add">Submit bug report</a>
<br>

<a href="/cgi-bin/topper-sf.pl?sftype=patch">Patch index</a>
<br>
<a href="/cgi-bin/topper-sf.pl?sftype=patch&id=421888">Patch number 421888</a>
<br>
<a href="/cgi-bin/topper-sf.pl?sftype=patch&id=420442">Patch number 420442</a>
<br>
<a href="/cgi-bin/topper-sf.pl?sftype=patch&id=add">Submit patch</a>
<br>

<a href="/cgi-bin/topper-sf.pl?sftype=feature">Feature index</a>
<br>
<a href="/cgi-bin/topper-sf.pl?sftype=feature&id=418731">Feature number 418731</a>
<br>
<a href="/cgi-bin/topper-sf.pl?sftype=feature&id=421107">Feature number 421107</a>
<br>
<a href="/cgi-bin/topper-sf.pl?sftype=feature&id=add">Submit feature request</a>
<br>

</BODY>
</HTML>

