OSASK/AT
可以运行的型号是 IBM PC/AT 兼容设备，具有 i386 或更高 CPU 和 4MB 或更多内存（使用壁纸需要更多内存）。 不要在其他型号上运行它。

但是，与 AT 兼容的机器并不总是工作得很好。 请理解。

OSASK/TOWNS
可以运行 OSASK/TOWNS 的型号是全系列 FM-TOWNS，内存超过 4MB（使用壁纸需要 1MB 的内存）。 不要在其他型号上运行它。

OSASK/NEC98
NEC PC-9801 系列具有 i386 或更高 CPU，内存为 640KB+3MB 或更多，可以使用 EGC（使用壁纸需要大约 300KB 的内存）。 在 286 台计算机上通过更改 CPU 进行升级后，它们可能工作正常。

EPSON 的兼容机器似乎也工作。

在高分辨率模式或 PC-H98 全中心模式下，它可能无法正常工作。 进入正常正常模式。 此外，在 i386SX 上，如果内存超过 640KB =14MB，则可能无法正常启动。 如果你遇到这样的情况，请报告。

转载自：http://osask.net/d/download/download1.html