b.bin: b.asm
	tasm b.asm  -l b.lst
	tlink b.obj /3
	exe2bin.exe b.exe
	
l1.bin: l1.asm
	tasm l1.asm -l l1.lst
	tlink l1.obj /3
	exe2bin.exe l1.exe
	
#kernel.bin: kernel/main.c
	#nasm -f elf -o out/print.o lib/kernel/print.asm
	#gcc -I lib/kernel/ -c -o out/main.o kernel/main.c
	#ld -Ttext 0xc0001500 -e main -o out/kernel.bin out/main.o out/print.o
	
hd.img: b.bin l1.bin kernel.bin
	../bochs/bin/bximage -hd -mode="flat" -size=60 -q target/os.raw
	dd if=out/mbr.bin of=target/os.raw bs=512 count=1
	dd if=out/loader.bin of=target/os.raw bs=512 count=4 seek=2
	dd if=out/kernel.bin of=target/os.raw bs=512 count=200 seek=9
	
brun:
	make install
	make only-bochs-run

only-bochs-run:
	../bochs/bin/bochs -f ../bochs/bochsrc.disk -q
	
install:
	make clean
	make -r os.raw
