MOV DATA_DES.BASE_LO_WORD,CRT_BUFFER_BASE_LO_WORD
            MOV DATA_DES.BASE_HI_BYTE,CRT_BUFFER_BASE_HI_BYTE
            MOV ESDATA_DES.BASE_LO_WORD,CRT_BUFFER_BASE_LO_WORD
            MOV ESDATA_DES.BASE_HI_BYTE,CRT_BUFFER_BASE_HI_BYTE
            MOV DATA32_DES.BASE_LO_WORD,CRT_BUFFER_BASE_LO_WORD
            MOV DATA32_DES.BASE_HI_BYTE,CRT_BUFFER_BASE_HI_BYTE
            MOV EXTR32_DES.BASE_LO_WORD,CRT_BUFFER_BASE_LO_WORD
            MOV EXTR32_DES.BASE_HI_BYTE,CRT_BUFFER_BASE_HI_BYTE