DELAY PROC FAR
            PUSH AX
            PUSH BX
            MOV AX,0200H
LP2:        MOV BX,0FFFFH
LP1:        NOP
            NOP
            DEC BX
            JNZ LP1
            NOP
            NOP
            DEC AX
            JNZ LP2
            POP BX
            POP AX
            RET
DELAY ENDP
INT1 PROC FAR
            PUSH AX
            PUSH BX
            MOV AX,0200H
LP4:        MOV BX,0FFFFH
LP3:        NOP
            NOP
            DEC BX
            JNZ LP3
            NOP
            NOP
            DEC AX
            JNZ LP4
            POP BX
            POP AX
            RET
            INT1 ENDP
CSEG ENDS
CODE32      SEGMENT PUBLIC USE32
            ORG 0
            ASSUME CS:CODE32
            MOV AX,40H
            MOV DS,AX
            MOV AX,48H
            MOV ES,AX
            MOV ECX,MSG32_LENG
            MOV EDI,80*10
            MOV EBX,OFFSET MSG32
            MOV AH,4EH
AG:         MOV AL,CS:[EBX]
            STOSW
            DB 9AH
            DD 0
            DW 58H
            INC EBX
            LOOP AG
            MOV EDI,80*8
            MOV ESI,EDI
            MOV ECX,40*3
AGA5:       LODSD
            OR EAX,3F003F00H
            STOSD
            INT 1
            DB 9AH
            DW 0
            DW 0
            DW 60H
            LOOP AGA5
            DB 0EAH
            BK DW 0
            DW 0
            DW 30H

INT0        PROC FAR
            PUSH EAX
            PUSH EBX
            MOV EAX,0200H
LP8:        MOV EBX,0FFFFH
LP9:        NOP
            NOP
            DEC EBX
            JNZ LP9
            NOP
            NOP
            DEC EAX
            JNZ LP8
            POP EBX
            POP EAX
            IRETD
INT0 ENDP
CODE32 ENDS
CD32 SEGMENT PUBLIC USE32
     ASSUME CS:CD32
            ORG 0
            PUSH EAX
            PUSH EBX
            MOV EAX,0200H
LP16:       MOV EBX,0FFFFH
LP17:       NOP
            NOP
            DEC EBX
            JNZ LP17
            NOP
            NOP
            DEC EAX
            JNZ LP16
            POP EBX
            POP EAX
            RETF
CD32 ENDS