Ubuntu下使用V2 Qv2ray SSR2020-07-19 资源分享 暂无评论 1436 次阅读


Ubuntu下使用V2 Qv2ray SSR
1.下载 Qv2ray-2.5.0 版本 ( 或#最新版本 ):
https://github.com/Qv2ray/Qv2ray/releases

ubuntu 下直接下载 Qv2ray.v2.5.0.linux-x64.AppImage文件即可

给权限
sudo chmod 777 -R Qv2ray.v2.5.0.linux-x64.AppImage
此时先不用打开运行,等待第二步完成

2.下载v2ray-Core
https://github.com/v2ray/v2ray-core/releases
选择v2ray-linux-64.zip

3.在~/.config/目录下创建一个新目录,名称为qv2ray/vcore(如果qv2ray不存在就手动创建)
把2步骤下载的压缩包直接解压缩到~/.config/qv2ray/vcore下

请确保这些文件直接存在于 vcore 目录中:
v2ray 或 v2ray.exe：核心可执行文件
v2ctl 或 v2ctl.exe：核心控制程序
geoip.dat：IP 规则数据库
geosite.dat：域名规则数据库

4.给v2ray和v2ctl可执行权限
`chmod +x v2ray v2ctl'

5.双击第1步下载的appimage文件,进入首选项->内核设置
核心可执行文件路径：将此设置为步骤3中的v2ray 可执行文件的完整路径。
V2ray 资源目录：将其设置为 步骤3中的geoip.dat 和 geosite.dat 所在的位置。
置完成后，可以点击 检查 V2Ray 核心设置 按钮来验证你的 V2Ray 核心设置。 重复尝试，直到你通过了检查。
永远不要把 核心可执行文件路径 指向 Qv2ray 程序本体！ 好在 Qv2ray 本身是单例模式运行的，你不会因此而引发 fork 炸弹。 一定要注意，V2Ray 核心可执行文件是 v2ray 或者 v2ray.exe，而不是 qv2ray 或 qv2ray.exe！
标签: none
本作品采用 知识共享署名-相同方式共享 4.0 国际许可协议 进行许可