<HTML>
<pre>
This file was last modified Thu Jun 14 08:11:43 PDT 2001

This directory contains information about Bochs networking, and our plans
to improve it.

A summary of the different networking plans under consideration:
<a href="bochs-network-planning.txt">bochs-network-planning.txt</a>

Conversation between Peter and Bryce from 6/14/2001 with more details:
<a href="peter_bryce_20010614.html">peter_bryce_20010614.html</a>

Diagrams that Peter sketched to describe some possibile plans.
- <a href="host_only.gif">host_only.gif</a>     describes plan #1
- <a href="pkt_filter.gif">pkt_filter.gif</a>    describes plan #2
- <a href="bridge.gif">bridge.gif</a>        describes plan #5

Other links to check out:
<a href="http://user-mode-linux.sf.net/networking.html">User mode linux, networking page</a>

<a href="http://blitzen.canberra.edu.au/slirp">Slirp</a> which allows users with only a shell account to have PPP/(C)SLIP 
access.  This might be used as one way to get bochs talking to the rest 
of the world.

</pre>
</HTML>
