00000000000i[     ] Bochs x86 Emulator 2.6
00000000000i[     ]   Built from SVN snapshot on September 2nd, 2012
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 4000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ]   AVX support: no
00000000000i[     ]   VMX support: 1
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0x7f7cb30b0010. after alignment, vector=0x7f7cb30b1000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[     ] lt_dlhandle is 0x558c8f26d810
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x558c8f4312b0
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x558c8f431e40
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x558c8f432850
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x558c8f433260
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x558c8f433ba0
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x558c8f434640
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x558c8f434ef0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x558c8f435930
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x558c8f436530
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x558c8f436da0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x558c8f4375f0
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x558c8f437f80
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x558c8f44a0b0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PLGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun May  5 15:18:32 2019 (time0=1557040712)
00000000000i[PLGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[PLGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'nnos.img' ro=0, h=2,t=80,spt=18
00000000000i[PLGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[KMAP ] Loading keymap from '/usr/share/bochs/keymaps/x11-pc-us.map'
00000000000i[KMAP ] Loaded 168 symbols
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/vgabios/vgabios.bin')
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: 权限不够
00000000000e[SPEAK] Deactivating beep on console
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000000i[XGUI ] Mouse capture off
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x20
00000004661i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00000319074i[KBD  ] reset-disable command received
00000321809i[BIOS ] Starting rombios32
00000322266i[BIOS ] Shutdown flag 0
00000322879i[BIOS ] ram_size=0x02000000
00000323325i[BIOS ] ram_end=32MB
00000363942i[BIOS ] Found 1 cpu(s)
00000378140i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00000705945i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001033883i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001033908i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001033933i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001033958i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001033968i[P2I  ] write: ELCR2 = 0x0a
00001034762i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001042488i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001044800i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001046951i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001047181i[PIDE ] new BM-DMA address: 0xc000
00001047818i[BIOS ] region 4: 0x0000c000
00001049888i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001050119i[ACPI ] new irq line = 11
00001050136i[ACPI ] new irq line = 9
00001050170i[ACPI ] new PM base address: 0xb000
00001050184i[ACPI ] new SM base address: 0xb100
00001050211i[PCI  ] setting SMRAM control register to 0x4a
00001214351i[CPU0 ] Enter to System Management Mode
00001214351i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001214361i[CPU0 ] RSM: Resuming from System Management Mode
00001378419i[PCI  ] setting SMRAM control register to 0x0a
00001393289i[BIOS ] MP table addr=0x000fa510 MPC table addr=0x000fa440 size=0xc8
00001395032i[BIOS ] SMBIOS table addr=0x000fa520
00001395100i[MEM0 ] allocate_block: block=0x1f used 0x2 of 0x20
00001397954i[BIOS ] Firmware waking vector 0x1ff00cc
00001402793i[BIOS ] ACPI tables: RSDP addr=0x000fa640 ACPI DATA addr=0x01ff0000 size=0x1f22
00001402830i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001403571i[BIOS ] bios_table_cur_addr: 0x000fa664
00001531191i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001531262i[BXVGA] VBE known Display Interface b0c0
00001531294i[BXVGA] VBE known Display Interface b0c5
00001534219i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001600001i[XGUI ] charmap update. Font Height is 16
00014040957i[BIOS ] Booting from 0000:7c00
00063127349i[BXVGA] VBE set bpp (8)
00063127371i[BXVGA] VBE set xres (1024)
00063127410i[BXVGA] VBE set yres (768)
00063127448i[BXVGA] VBE enabling x 1024, y 768, bpp 8, 786432 bytes visible
00063128548i[MEM0 ] allocate_block: block=0x2 used 0x3 of 0x20
00063914985i[MEM0 ] allocate_block: block=0x1 used 0x4 of 0x20
00064744443i[MEM0 ] allocate_block: block=0x3 used 0x5 of 0x20
00065081555i[MEM0 ] allocate_block: block=0x4 used 0x6 of 0x20
00065085208i[MEM0 ] allocate_block: block=0x5 used 0x7 of 0x20
00065088792i[MEM0 ] allocate_block: block=0x6 used 0x8 of 0x20
00065092376i[MEM0 ] allocate_block: block=0x7 used 0x9 of 0x20
00065095960i[MEM0 ] allocate_block: block=0x8 used 0xa of 0x20
00065099544i[MEM0 ] allocate_block: block=0x9 used 0xb of 0x20
00065103128i[MEM0 ] allocate_block: block=0xa used 0xc of 0x20
00065106712i[MEM0 ] allocate_block: block=0xb used 0xd of 0x20
00065110296i[MEM0 ] allocate_block: block=0xc used 0xe of 0x20
00065113880i[MEM0 ] allocate_block: block=0xd used 0xf of 0x20
00065117464i[MEM0 ] allocate_block: block=0xe used 0x10 of 0x20
00065121086i[MEM0 ] allocate_block: block=0xf used 0x11 of 0x20
00065124670i[MEM0 ] allocate_block: block=0x10 used 0x12 of 0x20
00065128254i[MEM0 ] allocate_block: block=0x11 used 0x13 of 0x20
00065131838i[MEM0 ] allocate_block: block=0x12 used 0x14 of 0x20
00065135422i[MEM0 ] allocate_block: block=0x13 used 0x15 of 0x20
00065139006i[MEM0 ] allocate_block: block=0x14 used 0x16 of 0x20
00065142590i[MEM0 ] allocate_block: block=0x15 used 0x17 of 0x20
00065146174i[MEM0 ] allocate_block: block=0x16 used 0x18 of 0x20
00065149758i[MEM0 ] allocate_block: block=0x17 used 0x19 of 0x20
00065153342i[MEM0 ] allocate_block: block=0x18 used 0x1a of 0x20
00065156926i[MEM0 ] allocate_block: block=0x19 used 0x1b of 0x20
00065160548i[MEM0 ] allocate_block: block=0x1a used 0x1c of 0x20
00065164132i[MEM0 ] allocate_block: block=0x1b used 0x1d of 0x20
00065167716i[MEM0 ] allocate_block: block=0x1c used 0x1e of 0x20
00065171300i[MEM0 ] allocate_block: block=0x1d used 0x1f of 0x20
00065174884i[MEM0 ] allocate_block: block=0x1e used 0x20 of 0x20
00606177701i[XGUI ] X11 Beep ON (frequency=392.11)
00609666884i[XGUI ] X11 Beep OFF
00610189592i[XGUI ] X11 Beep ON (frequency=329.70)
00613906581i[XGUI ] X11 Beep OFF
00614189652i[XGUI ] X11 Beep ON (frequency=523.32)
00617667014i[XGUI ] X11 Beep OFF
00618321596i[XGUI ] X11 Beep ON (frequency=440.13)
00621786706i[XGUI ] X11 Beep OFF
00622309783i[XGUI ] X11 Beep ON (frequency=523.32)
00625786774i[XGUI ] X11 Beep OFF
00626309862i[XGUI ] X11 Beep ON (frequency=392.11)
00629786833i[XGUI ] X11 Beep OFF
00630450938i[XGUI ] X11 Beep ON (frequency=392.11)
00633946901i[XGUI ] X11 Beep OFF
00634469969i[XGUI ] X11 Beep ON (frequency=261.66)
00638186968i[XGUI ] X11 Beep OFF
00638470040i[XGUI ] X11 Beep ON (frequency=329.70)
00640186998i[XGUI ] X11 Beep OFF
00640470067i[XGUI ] X11 Beep ON (frequency=293.67)
00644187059i[XGUI ] X11 Beep OFF
00644470138i[XGUI ] X11 Beep ON (frequency=293.67)
00647947121i[XGUI ] X11 Beep OFF
00648608472i[XGUI ] X11 Beep ON (frequency=392.11)
00683467685i[XGUI ] X11 Beep OFF
00684990739i[XGUI ] X11 Beep ON (frequency=246.98)
00685987722i[XGUI ] X11 Beep OFF
00686990773i[XGUI ] X11 Beep ON (frequency=261.66)
00688987774i[XGUI ] X11 Beep OFF
00691124199i[XGUI ] X11 Beep ON (frequency=440.13)
00765989253i[XGUI ] X11 Beep OFF
00774123311i[XGUI ] X11 Beep ON (frequency=392.11)
00823452005i[     ] Ctrl-C detected in signal handler.
00823452005i[XGUI ] Mouse capture off
00823452005i[     ] dbg: Quit
00823452005i[CPU0 ] CPU is in protected mode (halted)
00823452005i[CPU0 ] CS.mode = 32 bit
00823452005i[CPU0 ] SS.mode = 32 bit
00823452005i[CPU0 ] EFER   = 0x00000000
00823452005i[CPU0 ] | EAX=00000000  EBX=00000000  ECX=00000000  EDX=00000000
00823452005i[CPU0 ] | ESP=00044ff8  EBP=00044ffc  ESI=00000000  EDI=00000000
00823452005i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
00823452005i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00823452005i[CPU0 ] |  CS:0010( 0002| 0|  0) 00280000 0007ffff 0 1
00823452005i[CPU0 ] |  DS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00823452005i[CPU0 ] |  SS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00823452005i[CPU0 ] |  ES:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00823452005i[CPU0 ] |  FS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00823452005i[CPU0 ] |  GS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00823452005i[CPU0 ] | EIP=00001458 (00001458)
00823452005i[CPU0 ] | CR0=0x00000019 CR2=0x00000000
00823452005i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00823452005i[CMOS ] Last time is 1557040917 (Sun May  5 15:21:57 2019)
00823452005i[XGUI ] Exit
00823452005i[CTRL ] quit_sim called with exit code 0
