 * -----------------------------------------------------------
 * ·日期：2019-3-14      作者：年年软件
 * ===========================================================
 * [备注]ipl.asm语句合并、字体库外置读取(二进制转十六进制)
 * [心得]先有简单冗余函数，再有提炼结构体;先调通过再调优
 * [关于PCI]
 * PIC可将8个中断信号(Interrupt request)合称为一个中断信号。
 * PIC监视输入管脚的8个中断信号，只要有一个中断信号进来，就将唯一的输出
 * 管脚信号置为ON，通知CUP。PIC信号共有15个，共两个PIC。
 * 与CPU直接相连的PIC称为主PIC（Master PIC），与主PIC相连的称为
 * 从PIC(Slave PIC)。主PIC负责处理0到7号中断信号，从PIC负责处理
 * 8到15号中断信号。从PCI的信号须经由主PIC传送给CPU。从PIC通过第2号
 * IRQ(Interrupt Request，中断请求)与主PIC相连，此为硬件配置。
 * 
 * 注意与PCI区分，Peripheral Component Interconnect(外设部件互连标准)
 * ===========================================================
 * -----------------------------------------------------------
 * ·日期：2019-3-22      作者：年年软件
 * ===========================================================
 * [测试备注]定时器测试 系统版本0.16c	测试用机器：qemu虚拟机
 * [测试方式]在中断处理前执行累加，10秒后输出累加值(3秒归零)
 * [测试结果]
 * 		序号	值
 *		 1		711
 *		 2		708
 *		 3		710
 *		 4		711
 *		 5		709
 * [测试结论]累加值在710上下波动，最大偏差为-2，在误差允许范围
 *			 内，系统稳定性符合要求。
 * ===========================================================
 * -----------------------------------------------------------
 * ·日期：2019-3-23      作者：年年软件
 * ===========================================================
 * [测试备注]定时器测试 系统版本0.16c	测试用机器：qemu虚拟机
 * [测试方式]在中断处理前执行累加，10秒后输出累加值(3秒归零)
			 （去掉停机等待指令，CPU全速运行）
 * [测试结果]
 * 		序号	值
 *		 1		31494132
 *		 2		36872068
 *		 3		37824938
 *		 4		37075437
 *		 5		36979883
 *[数据分析]均值36049291.6
 * [测试结论]累加值在37000000上下波动，波动较大，稳定性不符合
			 预期。考虑到虚拟机受所在物理机影响较大，将来将在
			 物理机中重新测试。
 * ===========================================================
 * -----------------------------------------------------------
 * ·日期：2019-3-23      作者：年年软件
 * ===========================================================
 * [测试备注]定时器测试 系统版本0.16h	测试用机器：qemu虚拟机
 * [测试方式]在中断处理前执行累加，10秒后输出累加值(3秒归零)
			 (去掉停机等待指令，CPU全速运行)
 * [测试结果]
 * 		序号	值
 *		 1		70340699
 *		 2		70346727
 *		 3		71440518
 *		 4		68810673
 *		 5		66747264
 *[数据分析]均值69537176.2，相对0.16c性能提升1倍（为原来的1.9倍）
 * [测试结论]累加值在70000000上下波动，波动较大，稳定性不符合
			 预期。考虑到虚拟机受所在物理机影响较大，将来将在
			 物理机中重新测试。
 * ===========================================================